# ProyUn3Dise-oDeSoftware

./: README.md  lanzador.py  package-lock.json  pom.xml
orders-service/: pom.xml
orders-service/src/main/java/cl/utalca/utaleats/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/cl/utalca/utaleats/ordersservice/client/: StoreClient.java  UserClient.java
orders-service/src/main/java/cl/utalca/utaleats/ordersservice/controller/: OrderController.java
orders-service/src/main/java/cl/utalca/utaleats/ordersservice/dto/: OrderDTO.java  OrderItemDTO.java
orders-service/src/main/java/cl/utalca/utaleats/ordersservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
orders-service/src/main/java/cl/utalca/utaleats/ordersservice/model/: Order.java  OrderItem.java
orders-service/src/main/java/cl/utalca/utaleats/ordersservice/repository/: OrderRepository.java
orders-service/src/main/java/cl/utalca/utaleats/ordersservice/service/: OrderService.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/cl/utalca/utaleats/ordersservice/: OrdersServiceApplicationTests.java
ratings-service/: pom.xml
ratings-service/src/main/java/cl/utalca/utaleats/ratingsservice/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java  RatingsServiceApplication.java
ratings-service/src/main/java/cl/utalca/utaleats/ratingsservice/client/: StoreClient.java  UserClient.java
ratings-service/src/main/java/cl/utalca/utaleats/ratingsservice/config/: DataInitializer.java
ratings-service/src/main/java/cl/utalca/utaleats/ratingsservice/controller/: RatingController.java
ratings-service/src/main/java/cl/utalca/utaleats/ratingsservice/dto/: RatingDTO.java
ratings-service/src/main/java/cl/utalca/utaleats/ratingsservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ratings-service/src/main/java/cl/utalca/utaleats/ratingsservice/model/: Rating.java
ratings-service/src/main/java/cl/utalca/utaleats/ratingsservice/repository/: RatingRepository.java
ratings-service/src/main/resources/: application.properties
ratings-service/src/test/java/cl/utalca/utaleats/ratingsservice/: RatingsServiceApplicationTests.java
stores-service/: README  pom.xml
stores-service/src/main/java/cl/utalca/utaleats/storesservice/: DataSeeder.java  StoresServiceApplication.java
stores-service/src/main/java/cl/utalca/utaleats/storesservice/model/: Product.java  (+1 more)
stores-service/src/main/resources/: application.properties
stores-service/src/test/java/cl/utalca/utaleats/storesservice/: StoresServiceApplicationTests.java
users-service/: pom.xml
users-service/src/: application.properties
users-service/src/main/java/cl/utalca/utaleats/usersservice/: UsersServiceApplication.java
users-service/src/main/java/cl/utalca/utaleats/usersservice/config/: DataInicializer.java
users-service/src/main/java/cl/utalca/utaleats/usersservice/controller/: UserController.java
users-service/src/main/java/cl/utalca/utaleats/usersservice/dto/: CuentaDTO.java  CuentaResponseDTO.java  PerfilDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
users-service/src/main/java/cl/utalca/utaleats/usersservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
users-service/src/main/java/cl/utalca/utaleats/usersservice/model/: Cuenta.java  Perfil.java  User.java
users-service/src/main/java/cl/utalca/utaleats/usersservice/repository/: CuentaRepository.java  PerfilRepository.java  UserRepository.java
users-service/src/main/java/cl/utalca/utaleats/usersservice/service/: DataInitializerService.java  UserService.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/cl/utalca/utaleats/usersservice/: UsersServiceApplicationTests.java
ussers-service/: pom.xml
ussers-service/src/: application.properties
ussers-service/src/cl/utalca/utaleats/usersservice/controller/: UserController.java
ussers-service/src/cl/utalca/utaleats/usersservice/exception/: DuplicateResourceException.java
ussers-service/src/cl/utalca/utaleats/usersservice/model/: User.java
ussers-service/src/cl/utalca/utaleats/usersservice/repository/: UserRepository.java
ussers-service/src/cl/utalca/utaleats/usersservice/service/: UserService.java
utaleats-frontend/: index.html  package-lock.json  package.json
utaleats-frontend/src/: App.css  App.jsx  RatingForm.jsx  StoreDetail.js  index.css
(+9 files in other folders)
