
spring.datasource.url=jdbc:h2:mem:users_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# Habilitar la consola web de H2 (opcional, pero muy útil para ver la BD)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8083 # Puerto para el microservicio de usuarios