spring.application.name=stores-service
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
# store-service/src/main/resources/application.properties
spring.datasource.url=jdbc:h2:mem:storedb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.web.resources.static-locations=file:./images/

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080